export default {
    "1": "User Preferences",
    "2": "Theme",
    "3": "System",
    "4": "Light",
    "5": "Dark",
    "6": "UI Language",
    "7": "Save",
    "8": "Save Success! Some changes require refreshing.",
    "9": "Copyright information",
    "10": "The copyright of the materials and images related to Final Fantasy XIV cited on this website belongs to SQUARE ENIX.",
    "11": "This work is for learning and communication purposes only and may not be used for commercial purposes in any way.",
    "12": "Reproduction and handling must indicate the author and source.",
    "13": "The birth and continuous development of HqHelper cannot be separated from the support of users.",
    "14": "Special thanks to the following users for sponsoring the previous generation HqHelper project:",
    "15": "About us",
    "16": "The source code of this program follows the MIT protocol for open source.",
    "17": "Eorzea Time",
    "18": "Patch{v}: {name}",
    "19": "Select Gears",
    "20": "Select Job",
    "21": "Select Patch",
    "22": "Expand",
    "23": "Fold",
    "24": "Weapon/Tool: Mainhand",
    "25": "Weapon/Tool: Offhand",
    "26": "Attire: Head",
    "27": "Accessory: Earrings",
    "28": "Attire: Body",
    "29": "Accessory: Necklace",
    "30": "Attire: Hands",
    "31": "Accessory: Wrist",
    "32": "Attire: Legs",
    "33": "Accessory: Rings",
    "34": "Attire: Feet",
    "35": "View Selected",
    "36": "Clear all",
    "37": "Clear current",
    "38": "Add suit",
    "39": "Quick Operations",
    "40": "Add 1 set of attire",
    "41": "Add 1 set of accessory",
    "42": "Add 1 set of crafters' attire&accessory",
    "43": "Add 1 set of gatherers' attire&accessory",
    "44": "Add 1 set of crafters' tools",
    "45": "Add 1 set of gatherers' tools",
    "46": "Selected: None",
    "47": "Selected: Patch {}",
    "48": "View Statistics",
    "49": "Disable Work State Memory",
    "50": "The application records the patch, job, and gear selection as the default, to ensure that the application remembers your last session's state.",
    "51": "If you wish to start from scratch every time you open the application or catched frequent lag during use, you can consider disabling this by open this option.",
    "52": "CAUTION: Disabling work status memory will delete the recorded state immediately!",
    "53": "Selected: Job {}",
    "54": "General",
    "55": "Performance",
    "56": "Network",
    "57": "Staff",
    "58": "ThanksTo: Sponsorship",
    "59": "",
    "60": "Game data updated to: Patch {}",
    "61": "",
    "62": "None",
    "63": "Please select job",
    "64": "Please select patch",
    "65": "Enhancements",
    "66": "Disable auto-fold after patch selected (mobile)",
    "67": "\"Select Patch\" costs too much space on mobile, both not frequently modified, so we automatically fold it after you select the patch on mobile.",
    "68": "If you want to fold it manually, please turn on this option.",
    "69": "Disable adding main/off-hand when clicking the selected job button",
    "70": "Clicking the job button again after selecting the job will add a set of mainhand/offhand weapons or tools by default.",
    "71": "If this contradicts your habit, please turn on this option.",
    "72": "Clear gears selected for current job",
    "73": "Clear all gears selected for all jobs",
    "74": "Add 1 set of mainhand&offhand",
    "75": "Add 1 set of attire & accessory",
    "76": "Add (custom)",
    "77": "Open a separate window to add gear sets customly",
    "78": "Clear",
    "79": "Add",
    "80": "Click to expand or collapse the description of this setting option.",
    "81": "Contact us",
    "82": "Consultation & Feedback",
    "83": "QQ",
    "84": "As long as you use QQ, communicating through Q-Group will be the most convenient way. ",
    "85": "You can ask questions, give suggestions, or just chat inside. ",
    "86": "If you have already logged into QQ, just",
    "87": "CLICK HERE",
    "88": "to join our Q-Group. ",
    "89": "You can also search the group number",
    "90": "to join. ",
    "91": "OR scan this qr-code",
    "92": "Create an issue on Github",
    "93": "In Github, you can create issues to report bugs or suggest improvements and new features. ",
    "94": "Through this way of feedback, you can track the progress of the problem at any time. ",
    "95": "If you have a Github account, you can",
    "96": "to create an issue. ",
    "97": "Please note that you should follow the community guidelines and read the issue guideline carefully. ",
    "98": "Follow latest news",
    "99": "We welcome you to follow HqHelper's latest news through social media, as long as you don't mind being disturbed. ",
    "100": "Weibo",
    "101": "Our Weibo account only provides Chinese contents. ",
    "102": "to follow us. ",
    "103": "Twitter (X)",
    "104": "Our twitter(X) account now provides limited English contents. ",
    "105": "Close",
    "106": "Main/Off-hand",
    "107": "Attire",
    "108": "Affix",
    "109": "Head",
    "110": "Body",
    "111": "Hands",
    "112": "Legs",
    "113": "Feet",
    "114": "Accessory",
    "115": "Earrings",
    "116": "Necklace",
    "117": "Wrist",
    "118": "Rings",
    "119": "Producers",
    "120": "Major developer",
    "121": "Algorithm supporter",
    "122": "Translators",
    "123": "Chinese (Item)",
    "124": "Japanese (UI)",
    "125": "Personal homepages: ",
    "126": "Change Logs",
    "127": "Open in HuijiWiki",
    "128": "Open in Garland",
    "129": "MasterPrecrafts",
    "130": "CommonPrecrafts",
    "131": "Aethersands",
    "132": "Gatherings",
    "133": "Common gathering items",
    "134": "Limited gathering items",
    "135": "Crystals",
    "136": "We have started beta testing and provided equipment data for the new sets of crafter and gatherer in patch 7.0. If you encounter any problems, please provide feedback through the \"Contact\" section.",
    "137": "",
    "138": "",
    "139": "[Patch{patch}] [{id}]",
    "140": "Note {}：",
    "141": "Copy macro",
    "142": "View list",
    "143": "Return",
    "144": "Nothing needed in this group.",
    "145": "TomeScript",
    "146": "Same equipments will be merged in displaying.",
    "147": "Current mainhand and offhand correspond to job: {}",
    "148": "Current attire correspond to affix: {}",
    "149": "Current accessory correspond to affix: {}",
    "150": "Add 1 mainhand and offhand tool for all crafters",
    "151": "Add 1 mainhand and offhand tool for all gatherers",
    "152": "Add a set of protective attire and accessory commonly used by crafters. If there is no accessory, it will not be added.",
    "153": "Add a set of protective attire and accessory commonly used by gatherers. If there is no accessory, it will not be added.",
    "154": "Item Language",
    "155": "Page does not exist.",
    "156": "Please try Go Back or Back to Home Page.",
    "157": "Select food and tinctures",
    "158": "Patch{}",
    "159": "Food",
    "160": "Tinctures",
    "161": "Exchanges",
    "162": "Precrafts",
    "163": "Food & Tinctures",
    "164": "Food & Tinctures (New window)",
    "165": "FT Helper",
    "166": "UNKNOWN",
    "167": "Effects",
    "168": "(Max {})",
    "169": "※ Only the {NQorHQ} attribute of the item is displayed here",
    "170": "Recipe",
    "171": "Back to Home Page",
    "172": "Home Page",
    "173": "※ You are currently on a subpage of HqHelper.",
    "174": "Exchanges",
    "175": "This item could be traded by:",
    "176": "Could get {receive} each exchanging.",
    "177": "Clear all food and tinctures selected",
    "178": "Hide materials of precrafts",
    "179": "It would follow the settings of \"UI Language\" if you select \"Auto\"",
    "180": "Auto",
    "181": "Item Server",
    "182": "Select the server of your game account. Selection would affect some other statistics data (e.g. price of exchangeable items) calculation.",
    "183": "It would automatically determine by the setting of \"UI Language\" if you select \"Auto\".",
    "184": "CHS",
    "185": "Global",
    "186": "Appearance",
    "187": "{job} Lv. {lv}{star}",
    "188": "Required:",
    "189": "{value} Craftsmanship",
    "190": "{value} Control",
    "191": "Yields: {yields}",
    "192": "Quick Synthesis Unavailable",
    "193": "High-quality Uncraftable",
    "194": "(Leveling)",
    "195": "Aetherial Reduction",
    "196": "This item could be reduced from:",
    "197": "Gathering",
    "198": "This item could be gathered at:",
    "199": "(X:{x}, Y:{y})",
    "200": "Need to learn",
    "201": "Copy action failed",
    "202": "Copy action succeed",
    "203": "ONGOING",
    "204": "ITEM LEVEL {ilv}",
    "205": "This item could be gathered only in following ET:",
    "206": "Direct copy (none prefix)",
    "207": "Self reminder (/e)",
    "208": "Party (/p)",
    "209": "Free company (/fc)",
    "210": "Beginner (/b)",
    "211": "Copy action failed, please select the text in the preview area and copy manually",
    "212": "Preview",
    "213": "Options",
    "214": "Don't ask again, just copy",
    "215": "Copy",
    "216": "Copy directly when click \"Copy macro\"",
    "217": "In default case, every time you click \"Copy macro\" button, program will popup a modal and ask you which macro you want to copy.",
    "218": "You can enable this option to let program copy macro directly according to default macro prefix.",
    "219": "Default macro prefix",
    "220": "This patch provides new HQ crafting items:",
    "221": "Non-combat jobs' {il} HQ",
    "222": "Combat jobs' {il} HQ",
    "223": "Go Back",
    "224": "You have already been inside the page of FT Helper.",
    "225": "Tools",
    "226": "Gather Clock",
    "227": "Import & Export",
    "228": "Import from .xlsx",
    "229": "Export to .xlsx",
    "230": "Settings & Updates",
    "231": "About",
    "232": "...But you have already been inside the home page of HqHelper.",
    "233": "View statements",
    "234": "[View statements]",
    "235": "Crafting Statements",
    "236": "List of products",
    "237": "List of direct materials",
    "238": "List of lv.2 materials",
    "239": "List of base materials",
    "240": "Nothing to copy.",
    "241": "Switch Theme",
    "242": "Switch to dark theme.",
    "243": "Switch to light theme.",
    "244": "Help you craft meal(food) and medicine(tincture).",
    "245": "Change app settings by your will.",
    "246": "Get ways to contact with us.",
    "247": "Get something about us.",
    "248": "Copy item name",
    "249": "Chinese",
    "250": "Japanese",
    "251": "English",
    "252": "Open in HuijiWiki",
    "253": "Open in Garland",
    "254": "Open in Universalis",
    "255": "Copy action failed: unexpected error.",
    "256": "Bonuses",
    "257": "You might obtain gathering ways of this item in:",
    "258": "Open in ff14angler",
    "259": "Open in ffmomola",
    "260": "※ Items that not implemented in the CHS server may not have data on some of the given websites.",
    "261": "Tome Script Summary",
    "262": "List of lv.3 materials",
    "263": "Select the language of item name shown in app. This setting also affects some other information(e.g. map name) language.",
    "264": "Check Updates",
    "265": "Check version update of the application.",
    "266": "New version {v} detected. Do update now?",
    "267": "No updates now.",
    "268": "Do not use proxy",
    "269": "timeout",
    "270": "Proxy",
    "271": "Speed test",
    "272": "New version ({v}) of client detected.",
    "273": "Update NOW?",
    "274": "New version ({v}) of HqHelper detected.",
    "275": "Update check failed. Please try again later.",
    "276": "Preference settings have been saved, but some of them may not take effect until refresh.",
    "277": "Refresh NOW?",
    "278": "Update check failed: {error}",
    "279": "Checking...",
    "280": "Check failed",
    "281": "Update now",
    "282": "ERROR",
    "283": "Update pack download starting. Might take some time.",
    "284": "Application would be restarted automatically after update.",
    "285": "If no response for a long time, please try to restart the application and adjust \"Proxy\" setting.",
    "286": "Start updating NOW?",
    "287": "Download update pack failed: {errmsg}",
    "288": "Client update starting. We would open your browser to download the client update pack, cause it might be too big.",
    "289": "Run the \".exe\" file downloaded to update client.",
    "290": "If download speed is too slow, please try to cancel download and adjust \"Proxy\" setting to retry.",
    "291": "HqHelper Version",
    "292": "Current Version: {v}",
    "293": "Latest Version: ",
    "294": "Recheck",
    "295": "Client Version",
    "296": "Update",
    "297": "Disable auto update",
    "298": "We check the latest version once when you start the application, and prompt you to update.",
    "299": "If you dont want to receive update prompts, you can consider enabling this option.",
    "300": "If you are using the web version, the browser will automatically update due to cache. Enabling this option can only reduce the frequency of prompts.",
    "301": "Desktop developer",
    "302": "BUG FIXES",
    "303": "FEATURES",
    "304": "BREAKING CHANGES",
    "305": "\"{content}\" copied",
    "306": "Current webpage version: {v}",
    "307": "Current client version: {v}",
    "308": "Action while clicking item button",
    "309": "Do nothing",
    "310": "Copy item name",
    "311": "Copy isearch macro",
    "312": "See what's new in this version, or check out the changelog.",
    "313": "Fixed update button still could be clicked when client is up to date.",
    "314": "Now you could customize action while clicking item button by change settings in \"User Preferences\".",
    "315": "Remaked the display effect of \"View Selected\" modal on mobile.",
    "316": "Optimized the display effect of item button floating window in some cases.",
    "317": "Updated staff info in \"About us\"",
    "318": "HqHelper released.",
    "319": "DATE: {date}",
    "320": "Fixed auto-update prompt not showing latest version number.",
    "321": "Fixed cache of FT Helper not been cleared after enabling \"Disable Work State Memory\"",
    "322": "Fixed floating window not shown while re-clicking {} in mobile.",
    "323": "Current [Main-offhand/Attire/Accessory] in \"Select Gears\"",
    "324": "Star",
    "325": "Click to star/unstar this item.",
    "326": "Item stared would be shown in \"Starred\" column.",
    "327": "Can gather now",
    "328": "You have already been inside the page of Gatherclock.",
    "329": "View time-limited gatherings.",
    "330": "Fixed incorrect height of \"{f2}\" button in \"{f1}\".",
    "331": "Fixed some of text in \"{f}\" not correctly adapted to i18n.",
    "332": "Fixed the issue where the update item numbers in \"{f}\" may not be coherent when {lang} is set to Japanese/English.",
    "333": "Adjusted the order of top menu buttons in mobile.",
    "334": "Now the \"{f2}\" buttons in \"{f1}\" would no longer pop tips in mobile.",
    "335": "Optimized some of i18n translation.",
    "336": "Compressing the size of some built-in images and cleaning up some useless code significantly reduces the volume of update packages that need to be downloaded during updates, the loading time of initial page visits, and the bandwidth pressure of hosting servers.",
    "337": "Fixed some text area might appear meaningless numbers when {lang} is set to Japanese/English.",
    "338": "Item button floating window now also shows the attributes of equipment.",
    "339": "Optimized the display effect of item button floating window in \"{f1}\".",
    "340": "Now the client shows download progress and speed while downloading HqHelper update (only for v3+ clients).",
    "341": "Adjusted the list of proxies that can be selected in checking updates.",
    "342": "Only clients with version: {ver} or higher can view the current update progress.",
    "343": "Building connections...",
    "344": "Downloading... Downloaded:{now}MB / Total:{total}MB / Speed:{speed}MB/s",
    "345": "Extracting...",
    "346": "Replacing files...",
    "347": "Cleaning temp files...",
    "348": "Relaunching...",
    "349": "Updating",
    "350": "Fixed client might not be able to move window position by dragging top area after updating HqHelper version.",
    "351": "Now the pop of gear icons in \"{f}\" area will also show the information of related item that correspond to the selected job on this gear.",
    "352": "None",
    "353": "Job/Affix",
    "354": "Mainhand",
    "355": "Offhand",
    "356": "Item Name",
    "357": "Craft Job",
    "358": "Amount",
    "359": "Direct Materials",
    "360": "Tome Script Type",
    "361": "Gatherings (Common)",
    "362": "Gatherings (Time-limited)",
    "363": "Crystals",
    "364": "Open in GamerEscape",
    "365": "Show Bicolor Items",
    "366": "Summary here includes both the materials needed to make the final product and the materials needed to make the semi-finished product.",
    "367": "Summary here only includes the materials needed to make the final product, not the materials needed to make the semi-finished product.",
    "368": "Please select job and patch",
    "369": "Export Excel",
    "370": "[Export Excel]",
    "371": "Special",
    "372": "Includes special master precrafts (Alchemist Gemsaps) and tome script statistics.",
    "373": "Master precrafts except Alchemist Gemsaps.",
    "374": "Hide job icon in item button",
    "375": "Some item buttons show the icon of the job that craft or gather this item.",
    "376": "Though this would be more convenient, the display effect may not be as good as expected.",
    "377": "If you thought this is too ugly, please consider enabling this option.",
    "378": "Function \"{f}\" released.",
    "379": "Select gears in the main page, then click \"{f2}\" button on the right side of \"{f1}\" to export statistics to Excel.",
    "380": "Fixed copy function of item buttons in \"{f}\" not worked correctly.",
    "381": "Fixed issue that {f} disappears on first opening.",
    "382": "Fixed some of changelog items still show index on only one update given when {lang} is Japanese/English.",
    "383": "Item buttons that meet a condition will show the icon of the job that craft or gather it.",
    "384": "With this change, the \"{f1}\" tab of \"{f}\" has added a setting option: \"{f2}\".",
    "385": "Now the tome script statistics can also count bicolor gems. You can control the switch in the popup window of the tome script button.",
    "386": "Now the FT Helper can also use \"{f}\" function.",
    "387": "Now the child item in item button popup can also expand context menu by right-clicking the blue info icon.",
    "388": "This function does not support mobile devices now.",
    "389": "Adjusted title text of each material statistics area and added tips icon and tips.",
    "390": "Optimized the display effect of \"{f2}\" in \"{f1}\".",
    "391": "Now the context menu of item button can also select \"{f}\".",
    "392": "Now the top menu will show \"{f}\" button when needed on mobile.",
    "393": "Need to deal settings in \"{f2}\" tab of \"{f1}\" first.",
    "394": "Fixed menu of item button directs to error item.",
    "395": "Fixed inputs of \"{f}\" may overflow container on specific screen.",
    "396": "Fixed display effect of some item buttons on mobile.",
    "397": "Added sort, {f1} and {f2} to \"{f}\".",
    "398": "Pin gatherable items",
    "399": "Ban item button popup",
    "400": "Now items in tome script statistics will be sorted same as exchange store.",
    "401": "Now the \"{f}\" will also export aethersand statistics.",
    "402": "Item ID",
    "403": "Start Time",
    "404": "Sort by",
    "405": "Cost/Benefit",
    "406": "Calculate the cost and benefit of materials with data given by Universalis API.",
    "407": "Benefit means sold earns, not deducted by cost.",
    "408": "Costing {val}",
    "409": "Benefit {val}",
    "410": "Item",
    "411": "Price",
    "412": "Total",
    "413": "Cost",
    "414": "Benefit",
    "415": "Calculated by items' NQ price.",
    "416": "Calculated by items' HQ price.",
    "417": "Item Price Server",
    "418": "Used in \"{f}\".",
    "419": "Input box supports searching options by keywords.",
    "420": "Item Price Type",
    "421": "Item price calculates NQ by default when calculating cost; calculates HQ by default when calculating benefit.",
    "422": "Average Price",
    "423": "Current Average Price",
    "424": "Min Price",
    "425": "Max Price",
    "426": "Item Price Expires",
    "427": "Too short might cause efficiency decrease; too long might cause outdated result.",
    "428": "{val} Hours",
    "429": "{val} Days",
    "430": "Never expires",
    "431": "Item Price Cache will be cleaned cause you changed the server.",
    "432": "Continue?",
    "433": "Get Item Price Failed",
    "434": "Item price would be saved in cache. Once if the expire time is reached, you need to get the price again.",
    "435": "Starred",
    "436": "Patch {patch} (IL{il})",
    "437": "Unstar \"{}\"",
    "438": "Star \"{}\"",
    "439": "Unstar all",
    "440": "Clock Configurations",
    "441": "Show gather map",
    "442": "CLICK HERE",
    "443": "Recomm.",
    "444": "Reduce this item might get:",
    "445": "Some options' meaning:",
    "446": "Recent purchase price",
    "447": "Current lowest marketboard price",
    "448": "Current average marketboard price",
    "449": "Recent purchase price: calculate average by latest 5 market record.",
    "450": "Current lowest marketboard price: calculate by lowest price in top 10 market record.",
    "451": "Current average marketboard price: calculate average by top 10 market record.",
    "452": "Dawntrail gather map now available.",
    "453": "Now the location info in item button and gather clock will show map button on its right side. Hover the mouse cursor on the map button, you will see the map and the nearest aetheryte portal name to the gather location.",
    "454": "Map file is compressed heavily due to page/update-pack size consideration. If you want to see a higher quality map, you can click \"{f}\" in the popup of map button.",
    "455": "Open in FFCAFE Interactive Map",
    "456": "Only 6 dawntrail maps is given, so gatherable items in old expansions will not be affected by above changes.",
    "457": "Fixed copy function of the context menu of item info icon in \"{f}\" not worked correctly.",
    "458": "Fixed some of i18n translation.",
    "459": "Following changes are implemented in \"{f}\":",
    "460": "① Group logic has changed. Now 7.0 aethersands will be separated from 7.0 Legacy gatherings;",
    "461": "② Added map button and recommended aetheryte portal name in gather item card;",
    "462": "③ Now clock's config area can be collapsed;",
    "463": "④ Added \"{f}\" config item, you can show map directly in gather item card.",
    "464": "⑤ Added \"{f}\" config item, you can batch star/unstar gather items in whole group.",
    "465": "⑥ The \"Star\" tab has been renamed to \"Starred\"",
    "466": "⑦ Adjusted some interface elements and improved the distinguishability of tab area.",
    "467": "Now the \"{f2}\" of \"{f1}\" can be set to \"{o1}\", \"{o2}\" or \"{o3}\".",
    "468": "You can change settings and check details in \"{f1}\"→\"{f2}\"→\"{f3}\"",
    "469": "Cache got in old version would be expired after update due to data type adjustment.",
    "470": "Now the item button popup shows not only \"This item could be reduced from\" but also \"Reducing this item could get (aethersand)\"",
    "471": "To avoid infinite jumping of the item button popup, the latter will not display info icon that can open the popup.",
    "472": "Now you can customize font and font size in \"{f1}\"→\"{f2}\".",
    "473": "Remains:",
    "474": "{minute}m",
    "475": "{second}s",
    "476": "Font size",
    "477": "Change the size of text in program/website globally.",
    "478": "Some areas do not follow this setting. In addition, it is also limited by the 'Minimum font size' setting of the browser.",
    "479": "Now we could not guarantee the display effect of sizes other than \"Standard\". Unless there is a special need, we do not recommend modifying.",
    "480": "Tiny",
    "481": "Small",
    "482": "Standard",
    "483": "Large",
    "484": "Huge",
    "485": "Custom font",
    "486": "Change the font of text in program/website globally.",
    "487": "Allow multi fonts, separated by comma. If the font library of the first font does not include the text to be displayed, the program will use the second font; if none of them include the text, the program will use the font before the setting.",
    "488": "Recommends to wrap the font name with single or double quotes, such as \"Source Han Sans Medium\".",
    "489": "If you have knowledge about CSS, you can refer to the syntax of font-family to fill in.",
    "490": "Now the \"{f}\" will also show the remaining earth time in the item card of the current collectible item.",
    "491": "Total",
    "492": "Prepared",
    "493": "Requires",
    "494": "Prepared Items",
    "495": "Reset prepared",
    "496": "Simple mode",
    "497": "Detail mode",
    "498": "Use traditional Craft Statement ",
    "499": "We provides PRO Craft Statement after v2.0.10 to provide more detailed item information table and support to calculate the remaining materials based on the prepared materials.",
    "500": "If you dont need to use these features, or you prefer the old version of craft statement, you can consider to turn on this option.",
    "501": "Control sub item popup manually",
    "502": "Some elements in item popup may have sub popup, such as craft materials and map buttons.",
    "503": "In default case, the sub popup will be opened immediately when mouse hover on the element. If you think this is too easy to trigger, you can turn on this option to control the sub popup by left click only.",
    "504": "{f} PRO now available.",
    "505": "Pro statement provides more detailed information for each item, including crafting job, recipe level, gathering job, source, and total exchange price.",
    "506": "Not only that, the pro statement also allows you to fill in the number of materials that have already been prepared, and dynamically calculate the materials that still need to be prepared based on the input values.",
    "507": "Click the \"{f}\" button on main page or FT Helper to use Pro statement.",
    "508": "If you still prefer the old version of craft statement, you can turn on the \"{f3}\" option on the \"{f2}\" tab of \"{f1}\".",
    "509": "Fixed gather clock considers item gatherable when its gather time is just finished.",
    "510": "Added new setting option \"{f}\".",
    "511": "Updated logo and background image for {v} version.",
    "512": "Game data still not updated until it's officially released.",
    "513": "Optimized the display effect of text in patch buttons.",
    "514": "Recomm. Process",
    "515": "Prepare aethersands",
    "516": "Trade items",
    "517": "Prepare other items needed",
    "518": "Use {job} craft pre-pre-precrafts",
    "519": "Use {job} craft pre-precrafts",
    "520": "Use {job} craft precrafts",
    "521": "Use {job} craft",
    "522": "Expand all",
    "523": "Collapse all",
    "524": "Copy processes",
    "525": "Action while clicking item info icon",
    "526": "Control the click event while clicking info icon on the right side of item name.",
    "527": "Setting option \"{option}\" may have conflict with this.",
    "528": "Added new function \"{f}\" to Pro statement.",
    "529": "Recomm. Process will automatically calculate the materials needed and classify them according to the type of process and the profession, and finally summarize the steps in an ordered manner.",
    "530": "Fixed Pro statement might show items that actually not needed with NaN number.",
    "531": "Fixed some item that cannot be obtained by Fisher but show the collection prompt in the item button popup.",
    "532": "Optimized the display logic of item info in Pro statement.",
    "533": "Optimized the display effect of title bar of app and the title and prompt icons of each material statistics area.",
    "534": "Added subscribe/notification function to Gatherclock.",
    "535": "Now you can subscribe gather items, subscribed items will be displayed in \"{f1}\". In addition, after setting \"{f3}\" to \"{f4}\" in \"{f2}\", the program will send a system notification when the gather item can be gathered.",
    "536": "Subscribed",
    "537": "Notification way",
    "538": "System notification",
    "539": "Might cant work in some browser/device. The program will check permission and pop alert when you adjust \"{f}\".",
    "540": "The performance of HqHelper might be restricted by browser when it is in background, which might cause the notification time to be later than the start time of subscribed item.",
    "541": "System might enter do not disturb mode automatically and block all notifications when game is running in full screen. If you want to receive notifications normally while playing the game, you need to disable auto do not disturb mode or grant HqHelper white list permission.",
    "542": "Further refined the grouping of gatherings in the Recomm. process, optimized the sorting logic within the group, and enabled the display of collection details.",
    "543": "Now the group will be further divided into limited and unlimited gatherings. In the same group, the non-limited gatherings will be sorted according to the map where they are collected, and the limited products will be sorted according to their start time.",
    "544": "In addition, \"{f}\" is added, which will show extra information about gatherings, including limited time and gather location.",
    "545": "Fixed issue that mobile device cant enable \"{f}\" in preference settings.",
    "546": "① Further optimized the recognizability of the tabs of the Gatherclock;",
    "547": "② Now the coordinate of item gather location is unified to 1 decimal place;",
    "548": "③ Optimized some UI details.",
    "549": "Now the number input box in the Pro statement can click minus button to mark item prepared directly when its value is 0 (similar to the in-game logic).",
    "550": "Added new setting option \"{f3}\" in tab \"{f2}\" of \"{f1}\".",
    "551": "Item list style",
    "552": "Now you can choose to display item list in Teamcraft format (e.g.: \"3x Sungilt Aethersand\").",
    "553": "The return button in the upper left corner has changed its logic: it will always return to the home page, instead of the previous page.",
    "554": "Optimized client's inner update logic.",
    "555": "Disable",
    "556": "Current browser/device does not support system notification function.",
    "557": "Noitfication permission was rejected, please check browser's website permission setting.",
    "558": "Following items can be gathered:",
    "559": "Recomm. Aetheryte",
    "560": "Subscribe",
    "561": "Unsubscribe \"{}\"",
    "562": "Subscribe \"{}\"",
    "563": "Unsubscribe all",
    "564": "Window top",
    "565": "No items here.",
    "566": "Click to subscribe/unsubscribe this item.",
    "567": "When the subscribed item can be gathered, we will send you a notification according to your setting \"{setting}\".",
    "568": "Click to back to home page.",
    "569": "Lv. {lv}",
    "570": "Show gather details",
    "571": "Hide gather details",
    "572": "Use {job} gather (Unlimited)",
    "573": "Use {job} gather (Time-limited)",
    "574": "Gather at {}",
    "575": "Time-limit: {}",
    "576": "Determine the format of the list shown after clicking the \"View list\" button above the item button group.",
    "577": "Some of programs might be able to recognize and import specific format of list.",
    "578": "Standard (Name x Amount)",
    "579": "Teamcraft style (Amountx Name)",
    "580": "Simulate-craft in BestCraft",
    "581": "Simulate-craft in TeamCraft",
    "582": "Sound",
    "583": "Durability {dur} / Progress {pro} / Quality {qua}",
    "584": "Switch patch would clear all your gear selections.",
    "585": "Now gatherclock could set \"{f1}\" to \"{f2}\".",
    "586": "Audio would be played once on first setting.",
    "587": "Now the popup of craftable items will also show durability/progress/quality info.",
    "588": "With this change, the order of formula information in popup is adjusted.",
    "589": "Now the context menu of craftable item will have \"{f1}\" and \"{f2}\" options.",
    "590": "CHS game data updated to {ver}.",
    "591": "Global game data updated to {ver}.",
    "592": "Fixed some area of the button in \"{f}\" could not trigger click event.",
    "593": "Added checkbox before each item in \"{f}\". Check to mark item as completed.",
    "594": "Once if all the items in a group are marked as completed, the group will be automatically collapsed.",
    "595": "Markings in \"{f}\" will not affect the amount recorded in the report. Closing \"{f}\" will automatically reset the completion status.",
    "596": "Adjusted the display effect of the top menu bar when using the client vertically.",
    "597": "Added new function \"{f}\" to Gatherclock.",
    "598": "Export alarm macro",
    "599": "Fixed statistics of time-limited gatherings not included new items in patch 7.1.",
    "600": "Fixed display effect of tome-script buttons while its content is too long.",
    "601": "Fixed some data of map.",
    "602": "Gather details of items marked as completed in Recomm. process will be automatically hidden.",
    "603": "Now the program gives tip when selected job has no equipable item in selected patch.",
    "604": "Macro #{index}",
    "605": "No content",
    "606": "Amount use:",
    "607": "Content",
    "608": "Copy List",
    "609": "Now items required",
    "610": "Job selected is not available in current version, please reselect.",
    "611": "Select Items",
    "612": "Clear old alarms",
    "613": "Alarm name includes:",
    "614": "Job",
    "615": "Map",
    "616": "Alarm name has 20 characters limit, and will be truncated if too long.",
    "617": "No repeat",
    "618": "Open gatherclock in a new window.",
    "619": "Gather Clock (New window)",
    "620": "Dev Tools",
    "621": "Enable dev mode",
    "622": "No actual changes have been made.",
    "623": "Limited to {ver} and higher versions of the client only.",
    "624": "Fixed the issue where there were extra line breaks between item names and quantities when directly selecting in areas like floating window and recomm. process and copying them.",
    "625": "With this change, the display effect of the floating window changes when the sub item name is too long.",
    "626": "Fixed the issue where the macro content generated by Export alarm macro cannot be executed on the CHS client.",
    "627": "Fixed the issue where Export alarm macro could not paste all the content in game when copying the macro by clicking the copy button.",
    "628": "Fixed an issue where some prompts displayed in incorrect situations.",
    "629": "Optimized the display effect of the {f2} option in {f1} on mobile devices.",
    "630": "The homepage title of the web version/PWA application/client has been changed from \"7.0 HQ Helper\" to \"7.x HQ Helper\".",
    "631": "Open FT Helper in a new window.",
    "632": "Added context menu to each job button in \"Select Job\".",
    "633": "You can quickly add/subtract selected parts of the selected job, open the page of the selected job in Gearing simulator, or view recommended gearsets.",
    "634": "Following changes have been implemented for the \"View Statistics\" of FT Helper:",
    "635": "Added a \"{f}\" group to list items that have not been classified by other groups;",
    "636": "Other materials",
    "637": "Merge the aethersand statistics into the Limited gathering items statistics and adjust the arrangement order of groups;",
    "638": "Change the \"{f1}\" option to \"{f2}\". When this option is checked, all columns except \"{f3}\" will no longer count the materials required for precrafts.",
    "639": "Only show direct materials",
    "640": "Fixed the issue where the program would ring at times when there were no subscribed items to collect when the Notification way was set to \"Sound\".",
    "641": "Fixed an issue where the external link assembled from the \"{f}\" in the fishing items' popup may not be able to retrieve the specified prop when the language of the item is set to Chinese/Japanese.",
    "642": "Fixed the issue where there were extra line breaks between atrribute names and amounts when directly selecting in items' popup and copying them.",
    "643": "Fixed the issue where the right-click menu of items could be activated by partially inoperable item buttons.",
    "644": "Fixed the display effect of food/equipment attributes in the item popup in specific scenarios.",
    "645": "Fixed the display effect of the tome script button when displaying multiple scripts.",
    "646": "Optimized the layout logic of copying item names in the right-click menu of the item button. Clicking on the \"Copy Item Name\" option will directly copy the item language under the current preference settings, while item names in other languages will be placed in the secondary menu. In addition, it is now possible to copy /isearch macros.",
    "647": "The setting option \"{f2}\" in \"{f1}\" can now be set to \"{f3}\".",
    "648": "Tight (物品名称x数量)",
    "649": "Copy item name (other lang)",
    "650": "Common gatherings",
    "651": "Limited gatherings & Aethersands",
    "652": "Items that have not been classified by other groups.",
    "653": "Selected",
    "654": "Clear selected",
    "655": "Gears",
    "656": "Gearing simulator",
    "657": "Recomm. gear sets",
    "658": "Optimized the display effect of the page scrollbar."
}